# Zap

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/flyfun/zap/: DemoButtons.kt  MainActivity.kt  ZapApplication.kt  ZapInit.kt
demo/src/main/java/com/zap/demo/: DemoButtons.kt  MainActivity.kt  ZapApplication.kt
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_zap/: build.gradle  buildJar.gradle  proguard-rules.pro  upload.gradle
library_zap/src/main/: AndroidManifest.xml
library_zap/src/main/cpp/: async_file_flush.cpp  flush_buffer.cpp  zap.cpp
library_zap/src/main/cpp/include/: async_file_flush.h  flush_buffer.h
library_zap/src/main/java/cn/flyfun/zap/: Level.kt  Zap.kt  ZapBuffer.kt  ZapData.kt
library_zap/src/main/java/cn/flyfun/zap/appender/: FileAppender.kt  IAppender.kt  ZapAppender.kt
library_zap/src/main/java/cn/zap/: Level.kt  Zap.kt  ZapBuffer.kt  ZapData.kt
library_zap/src/main/java/cn/zap/appender/: AbsAppender.kt  FileAppender.kt  IAppender.kt  ZapAppender.kt
library_zap/src/main/java/cn/zap/formatter/: DateFileFormatter.kt  IFormatter.kt
library_zap/src/main/java/cn/zap/interceptor/: IInterceptor.kt  LevelInterceptor.kt
library_zap/src/main/java/cn/zap/logger/: AppenderLogger.kt  ILogger.kt  ZapLogger.kt
library_zap/src/main/java/cn/zap/toolkit/: FileUtils.kt
zap/: CMakeLists.txt  build.gradle
zap/src/main/cpp/: async_file_flush.cpp  file_toolkit.cpp  flush_buffer.cpp  log_buffer.cpp  log_buffer_header.cpp  logger.cpp  zap.cpp  zap_buffer.cpp  zap_buffer_header.cpp
zap/src/main/cpp/include/: async_file_flush.h  file_toolkit.h  flush_buffer.h  log_buffer.h  log_buffer_header.h  logger.h  zap_buffer.h  zap_buffer_header.h
zap/src/main/java/cn/flyfun/zap/: Level.kt  Zap.kt  ZapBuffer.kt  ZapData.kt  ZapFileUtils.kt
(+20 files in other folders)
